.table-container {
    color: white;
    position: fixed;
    top: 35%;
    left: 30%;
    align-items: center;
    text-align: center;
}

table {
    border-collapse: collapse;
    background-color: #f9c2e3;
    margin: auto;
}

app-histogram,
#histogramTitle,
.histogram-navigation {
    position: fixed;
    left: 55%;
}

#histogramTitle {
    top: 35%;
    text-align: left;
    font-size: 20pt;
}
app-histogram {
    top: 43%;
}

.histogram-navigation {
    top: 65%;
}

button {
    font-size: 15pt;
    margin-right: 10px;
}

th,
td {
    border: 1px solid #8d3987;
    padding: 8px;
    text-align: middle;
    font-size: 0.9em;
    word-break: break-word;
    color: #fff;
}

th {
    background-color: #8d3987;
}

tr:nth-child(even) {
    background-color: #390523;
}

tr:nth-child(odd) {
    background-color: #4c0852;
}

h1 {
    color: white;
}
