#container {
    min-height: 100vh;
    height: auto;
    background-image: url(../../../assets/backgrounds/dark-theater-stage.jpg);
    background-size: cover;
    width: 100%;
}

.fields {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 1%;
    margin: 0% 10%;
    align-items: stretch;
    height: 99%;
    width: 75%;
}

.table-container {
    flex: 3;
}

.game-block {
    flex: 2;
    background-color: #42424275;
    height: 99%;
    width: 99%;
    text-align: center;
}

.description {
    background-color: #7a5591;
    margin: 0% 5%;
    border: 2px solid black;
    padding: 0%;
    width: 87%;
}

.questions {
    margin: 5%;
    max-height: 150px;
    overflow-y: auto;
}

table {
    table-layout: fixed;
    border: 2px solid black;
    border-collapse: collapse;
    width: 99%;
    text-align: center;
}

table tr:last-child {
    border-bottom: none;
}

.table-container tr {
    display: table;
    width: 99%;
}

td {
    background-color: #ffffff;
    padding: 8px;
    border-bottom: 1px solid black;
}

tr,
div {
    width: 99%;
    display: table;
    table-layout: fixed;
    font-size: 15pt;
    overflow-y: auto;
}

tr {
    width: 99%;
}

th {
    padding: 8px;
    background-color: #534e4e;
    text-align: center;
    font-size: 200%;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

td:hover {
    background-color: #4a2d5b;
    cursor: pointer;
    color: white;
}

tbody {
    display: block;
    max-height: 400px;
    overflow-y: auto;
}

.question-list {
    height: 150px;
}

.selected-game {
    background-color: #7a5591;
}

.petit-button {
    width: 10%;
    font-size: 100%;
    height: 10%;
    padding: 0;
    border: 1px solid black;
    border-radius: 0;
}

#underlined {
    border-bottom: 1px solid black;
    font-size: 18pt;
}

.bott {
    padding: 1%;
    font-size: medium;
    width: 170px;
}

.bott:hover {
    background-color: lightgray;
}

.bott:active {
    background-color: silver;
}

.table-question {
    border: 1px solid black;
    background-color: #7a5591;
}

.table-question:hover {
    background-color: #f5f5f5;
}

.empty-list {
    text-align: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #4a2d5b85;
}

#game-mode {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3%;
    padding: 3%;
}
