.container {
    height: 100%;
    background-image: url(../../../assets/backgrounds/dark-theater-stage.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#evaluation-message {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgb(black, 0.6);
    padding: 5%;
    font-size: 200%;
    border-radius: 10px;
}

#quit-button {
    position: absolute;
    left: 85%;
    top: 5%;
    margin: 0%;
    padding: 1.5%;
    width: 150px;
    font-size: 22px;
    text-align: center;
    border-radius: 30px;
    border: 5px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#quit-button:hover {
    transform: scale(0.95);
    background-color: #0f0a36;
}

#top-page {
    text-align: center;
    font-weight: bold;
    font-size: x-large;
    color: white;
    padding: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: fit-content;
}

.question-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    width: 100%;
}

#question {
    font-size: 100%;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

#pointage {
    position: fixed;
    right: 8%;
    top: 32%;
    font-size: 20pt;
    font-weight: bold;
    color: black;
    margin: auto;
    padding: 5px;
    border-radius: 5px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

app-histogram {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 30%;
    background-color: rgb(gray, 0.5);
    text-align: center;
}

app-player-list {
    position: absolute;
    bottom: 40%;
    right: 1%;
    width: 20%;
    height: 20%;
}

#startTimer {
    position: fixed;
    top: 3%;
    left: 3%;
    color: white;
    font-size: 30px;
}

#player-name {
    color: white;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 2%;
    font-size: 20pt;
}
