@import url(../main-menu-page/main-menu-page.component.scss);
@import url(../admin-jeu-page/admin-jeu-page.component.scss);

.fields {
    background-color: rgb(white, 0.6);
    padding: 2%;
    margin: 0%;
    text-align: left;
}

form *:not(button) {
    margin-left: 35%;
}

#units {
    display: inline;
    margin-left: 0.5%;
}

.field {
    width: 19%;
    border-color: lightgray;
    border-style: solid;
    border-width: 1.5px;
    margin-bottom: 0.5%;
}

.field::placeholder {
    color: lightgray;
    vertical-align: top;
}

#description {
    width: 31.5%;
    height: 100px;
}

#time_field {
    width: 35px;
}

.note {
    font-size: 12px;
    padding-bottom: 2%;
    margin: 0%;
}

button.questions-button {
    padding: 1.5%;
    margin: 0%;
    font-size: 24px;
    left: 42%;
    background-color: #f75c1e;
}

.navigation + .navigation {
    left: 85%;
}

.incorrect {
    border-color: red;
    border-width: 2px;
}

.incorrectField {
    color: red;
}

#charCounterName {
    position: absolute;
    left: 52.5%;
    margin-left: 0%;
}

#charCounterDesc {
    position: absolute;
    left: 64%;
    margin-left: 0%;
}
