@import url(../main-menu-page/main-menu-page.component.scss);
@import url(../quiz-creation-page/quiz-creation-page.component.scss);

.container {
    min-height: 100vh;
    height: 100%;
    background-image: url('../../../assets/backgrounds/theater-podium.jpg');
    background-size: 100% 100%;
}

#questions-background {
    position: relative;
    padding-top: 1%;
    height: 57%;
    position: relative;
    padding-top: 1%;
    height: 57%;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

p,
h3 {
    margin: 0;
}

#questions-list {
    height: 60%;
    width: 50%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.question-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    padding: 1% 2%;
    margin: 2px 0;
    border-radius: 5px;
    cursor: move;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
}

.question-text {
    width: 80%;
    padding-left: 2%;
    padding-right: 5%;
    font-size: medium;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.right-section {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.right-section div:hover {
    background: rgb(white, 0.5);
    border-radius: 100%;
    font-size: 105%;
    cursor: pointer;
}

.right-section div:active {
    background: rgb(#3f51b5, 0.5);
    border-radius: 100%;
}

button#question-insertion {
    position: absolute;
    width: 25%;
    padding: 0;
    margin: 0;
    height: 10%;
    font-size: x-large;
    bottom: 3%;
    background-color: #f75c1e;
}

#nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 15%;
    padding-right: 15%;
}

// Source: https://material.angular.io/cdk/drag-drop/overview
.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow:
        0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 40%;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
