.chatbox {
    margin-top: 250px;
    position: fixed;
    bottom: 5%;
    left: 0;
    width: 16%;
    min-width: 100px;
    background-color: rgba(200, 200, 200, 0.6);
    height: 56%;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 8px 8px 0 0;
}

.messages {
    height: 480px;
    overflow-y: auto;
    padding: 10px;
}

.chat-input-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}

.chat-input {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 16%;
    min-width: 100px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
}

.chat-input::placeholder {
    color: #aaa;
}

.fa-bullhorn {
    margin-right: 2%;
}

.sender {
    font-size: 13px;
    font-weight: 600;
    margin-right: 2%;
    font-family: Arial, Helvetica, sans-serif;
}

.current-time {
    font-size: 12px;
    color: #242424;
}

.content {
    word-wrap: break-word;
    white-space: normal;
    margin-bottom: 2%;
}
