.buttons-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(75% - 10px);
    align-items: center;
}

.btn {
    flex-basis: calc(48% - 10px);
    padding: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 6%;
    font-size: 90%;
    border-radius: 10px;
    border: 5px solid black;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#button-id {
    font-weight: bold;
    width: 10%;
}

#button-text {
    width: 90%;
}

.validate-btn {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: white;
    width: 20%;
    height: 60px;
    font-size: 100%;
    border-radius: 20px;
    border: 5px solid black;
    background-color: #f75c1e;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.validate-btn:hover {
    background-color: #f18053;
}

.validate-btn:active {
    background-color: #ff530f;
}

.validate-btn:disabled {
    border: 5px solid gray;
    background-color: silver;
    color: gray;
    pointer-events: none;
}

.buttons-parent:focus {
    outline: none;
}

.btn:hover {
    background-color: #72a8ff;
}

.btn:active {
    background-color: #2478ff;
}

button.btn-selected {
    background-color: #4d90fc;
}

.highlight-correct {
    background-color: #aaffaa;
}

.highlight-wrong {
    background-color: #ffaaaa;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}

#qrl-input {
    margin: auto;
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
    font-size: medium;
    padding: 0;
    margin-top: 5%;
    width: 525px;
}

#answer-field {
    width: 525px;
}

.answer-length,
.answer-index {
    color: white;
    text-align: right;
    font-size: small;
    padding: 0;
    margin: 0;
}

.answer-index {
    margin-top: 2%;
}

textarea {
    resize: none;
}

#panic-availability {
    position: relative;
    font-size: 12px;
    top: 3px;
}

.question-control {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h5 {
    margin: 0;
    margin-bottom: 2%;
}

#evaluation-container {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#answer {
    width: 525px;
    height: 100px;
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
    font-size: medium;
    margin: 0;
    overflow-wrap: break-word;
    background-color: whitesmoke;
    border: 3px solid #3f4faa;
    border-radius: 10px;
    text-align: left;
    padding: 2%;
    color: black;
}

p {
    margin: 0;
}

#grade-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    margin-top: 2%;
}

#grade-container button {
    font-size: large;
    width: 150px;
    padding: 4% 0;
}

.grade-button {
    padding: 1%;
    background-color: white;
    border-radius: 10px;
    border: 5px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grade-button:hover:not(.btn-selected) {
    background-color: rgb(181, 181, 181);
}

.evaluation-control {
    margin-top: 2%;
}

.controls-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}

.controls-container button {
    font-size: 14px;
    width: 250px;
    padding: 4% 0;
}

.controls-container button:hover {
    background-color: rgb(181, 181, 181);
}

.controls-container button:disabled {
    background-color: silver;
    color: gray;
}
