@import url(../main-menu-page/main-menu-page.component.scss);

.container {
    position: relative;
}

.fields {
    background-color: transparent;
    margin-top: 3%;
    text-align: center;
}

.field {
    width: 30%;
    border-color: lightgray;
    border-style: solid;
    border-width: 1.5px;
    height: 20px;
    margin-bottom: 2%;
}

.field::placeholder {
    color: lightgray;
    vertical-align: top;
}

#description {
    width: 50%;
    height: 100px;
}

#time_field {
    width: 35px;
}

.navigation {
    position: absolute;
    left: 5%;
    top: 85%;
    margin: 0%;
    padding: 1.5%;
    width: 150px;
    font-size: 22px;
}

.logo-container img {
    height: 40px;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    width: 99%;
}

tbody {
    display: block;
    height: auto;
    min-height: 250px;
    max-height: 300px;
    overflow-y: auto;
}

th,
td {
    padding: 8px;
    opacity: 0.9;
}

td {
    border-bottom: 1px solid black;
    background-color: #ffffff;
}

th {
    border: 2px solid black;
    background-color: #534e4e;
    text-align: center;
    font-size: 200%;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.adminbutton {
    margin-left: 5%;
    margin-top: 1%;
    padding: 1.5%;
    height: 60px;
    font-size: 25px;
}

.adminbutton + .adminbutton {
    margin-left: 40%;
}

.nom-jeu {
    text-align: left;
}

.nom-jeu img {
    width: 15px;
    height: 15px;
    margin-left: 95%;
    cursor: pointer;
}

.description-jeu {
    font-size: 0.7em;
}

p.error-empty {
    color: red;
    font-size: 14px;
    background-color: rgb(red, 0.1);
    position: absolute;
    right: 14%;
    bottom: 17%;
}

p.error-format {
    color: red;
    font-size: 14px;
    background-color: rgb(red, 0.1);
    position: absolute;
    right: 9%;
    bottom: 17%;
}

#historybutton {
    scale: 0.9;
    position: absolute;
    top: 2%;
    right: 1.5%;
}

.icon-display {
    transform: scale(1.5);
}
