@import url('../../pages/main-menu-page/main-menu-page.component.scss');
header {
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgb(black, 0.6);
}

.home {
    margin: 0%;
    position: absolute;
    top: 30%;
    left: 8%;
    width: 200px;
    font-size: 18px;
    padding: 1.5%;
}

.title {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
}

.return {
    margin: 0%;
    position: absolute;
    top: 30%;
    right: 8%;
    width: 200px;
    font-size: 18px;
    padding: 1.5%;
}

h1 {
    margin: 0;
}
