.list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 15pt;
    margin-top: 2%;
}

.text-wrapper {
    width: inherit;
    display: inline-flex;
    justify-content: flex-end;
    padding-right: 10px;
}

.bar {
    height: 20px;
    background-color: #3498db;
    margin: 5px 0;
}

.correct-answer {
    color: #00aa00;
    font-family: Arial, Helvetica, sans-serif;
}

.incorrect-answer {
    color: #ff0e0e;
    font-family: Arial, Helvetica, sans-serif;
}
