{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build",
    "deploy": "ng build",
    "watch": "ng build --watch --configuration development",
    "format": "prettier --config ../.prettierrc.yaml --ignore-path ../.prettierignore --write \"src/**/*\"",
    "test": "ng test",
    "coverage": "ng test --code-coverage --source-map=true",
    "lint": "ng lint --format stylish",
    "lint:fix": "npm run lint -- --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.1.8",
    "@angular/cdk": "16.1.7",
    "@angular/common": "16.1.8",
    "@angular/compiler": "16.1.8",
    "@angular/core": "16.1.8",
    "@angular/forms": "16.1.8",
    "@angular/material": "16.1.7",
    "@angular/platform-browser": "16.1.8",
    "@angular/platform-browser-dynamic": "16.1.8",
    "@angular/router": "16.1.8",
    "ci": "^2.3.0",
    "file-saver": "^2.0.5",
    "file-saver-es": "^2.0.5",
    "lodash-es": "^4.17.21",
    "rxjs": "7.8.1",
    "socket.io-client": "4.7.2",
    "tslib": "2.4.0",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "16.1.8",
    "@angular/compiler-cli": "16.1.8",
    "@types/file-saver": "^2.0.5",
    "@types/file-saver-es": "^2.0.3",
    "@types/jasmine": "4.3.5",
    "@types/lodash": "^4.14.199",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-deprecation": "1.5.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-jsdoc": "46.4.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-unicorn": "48.0.1",
    "jasmine-core": "5.1.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "prettier": "3.0.1",
    "typescript": "4.9.5"
  }
}
