.container {
    min-height: 100vh;
    height: auto;
    background-image: url(../../../assets/backgrounds/dark-theater-stage.jpg);
    background-size: cover;
}

.fa-solid {
    color: whitesmoke;
}

.fa-shake {
    animation-iteration-count: 1;
}

#lock-text {
    padding-left: 20px;
}

.room-pin {
    font-size: 24px;
    background-color: #007bff;
    color: #fff;
    padding: 5px 0;
    border-radius: 10px;
    border: 2px solid blue;
    margin: 10px 40%;
    text-align: center;
    cursor: pointer;
}

.room-pin:hover {
    background-color: #1f8bff;
}

.room-pin:active {
    background-color: #0066d3;
}

.player-list {
    width: 400px;
    height: 380px;
    background-color: #ffffff3f;
    margin: 20px auto;
    max-height: 480px;
}

ul {
    list-style: none;
    padding: 5px;
    padding-top: 0px;
}

li {
    text-align: left;
    font-size: 18px;
}

.player {
    width: auto;
    background-color: #ffffff3f;
    margin: 5px;
    padding: 10px;
}

.nom {
    max-height: 320px;
    overflow-y: auto;
}

.exclude-button {
    background-color: rgba(250, 70, 70, 0.863);
    font-size: 14px;
    padding: 3px 10px;
    margin: 0;
    border-radius: 5px;
}

.exclude-button:hover {
    background-color: rgba(242, 75, 75, 0.863);
    transform: scale(0.95);
}

.list-title {
    padding: 2% 0;
    font-size: large;
    text-align: center;
    font-weight: 500;
    color: whitesmoke;
}

#nav {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    bottom: 12%;
    gap: 10%;
}

#nav button {
    text-align: center;
    font-size: 18px;
    border-radius: 30px;
    border: 5px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 20%;
    padding: 2% 1%;
}

#nav button:disabled {
    border: 5px solid gray;
    background-color: silver;
    color: gray;
}

#nav button:hover {
    transform: scale(0.95);
    background-color: #0f0a36;
}

#startTimer {
    width: 20%;
    position: fixed;
    top: 35%;
    right: 10%;
    color: white;
    font-size: 30px;
}

#no-player {
    color: red;
    background-color: rgb(black, 0.2);
    text-align: center;
}

#player-name {
    color: white;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 2%;
    font-size: 20pt;
}
