{
    "name": "server",
    "description": "Serveur du projet de base pour le cours de LOG2990",
    "version": "1.3.0",
    "private": true,
    "scripts": {
        "start": "nodemon",
        "build": "rimraf out && tsc --project tsconfig.app.json",
        "format": "prettier --config ../.prettierrc.yaml --write \"app/**/*\"",
        "lint": "eslint -c .eslintrc.json \"./app/**/*.ts\" --format stylish",
        "lint:fix": "npm run lint -- --fix",
        "test": "cross-env TS_NODE_PROJECT='./tsconfig.spec.json' mocha --config=.mocharc.json --node-env=test",
        "coverage": "cross-env TS_NODE_PROJECT='./tsconfig.spec.json' nyc mocha --config=.mocharc.json --node-env=test --exit"
    },
    "nyc": {
        "check-coverage": true,
        "branches": 80,
        "lines": 80,
        "functions": 80,
        "statements": 80,
        "per-file": true,
        "include": [
            "app/**/*.ts"
        ],
        "extension": [
            ".ts"
        ],
        "exclude": [
            "**/*.spec.ts",
            "app/index.ts",
            "app/server.ts",
            "app/app.ts"
        ],
        "require": [
            "ts-node/register",
            "tsconfig-paths/register"
        ],
        "reporter": [
            "html",
            "text",
            "cobertura"
        ],
        "all": true,
        "cache": true,
        "sourceMap": true,
        "instrument": true
    },
    "_moduleAliases": {
        "@app": "out/server/app",
        "@common": "out/common"
    },
    "dependencies": {
        "ajv": "^8.12.0",
        "ci": "^2.3.0",
        "cookie-parser": "1.4.6",
        "cors": "2.8.5",
        "debug": "4.3.4",
        "express": "^4.18.2",
        "http-status-codes": "2.1.4",
        "module-alias": "2.2.2",
        "mongodb": "^5.9.0",
        "prettier": "3.0.1",
        "randomstring": "^1.3.0",
        "reflect-metadata": "0.1.13",
        "serve-favicon": "2.5.0",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2",
        "swagger-jsdoc": "6.2.8",
        "swagger-ui-express": "5.0.0",
        "typedi": "^0.10.0"
    },
    "devDependencies": {
        "@types/body-parser": "1.19.2",
        "@types/chai": "4.3.5",
        "@types/cookie-parser": "1.4.3",
        "@types/cors": "2.8.12",
        "@types/express": "4.17.17",
        "@types/mocha": "10.0.1",
        "@types/node": "20.4.8",
        "@types/node-uuid": "0.0.29",
        "@types/randomstring": "^1.1.9",
        "@types/sinon": "10.0.13",
        "@types/supertest": "2.0.12",
        "@types/swagger-jsdoc": "6.0.1",
        "@types/swagger-ui-express": "4.1.3",
        "@typescript-eslint/eslint-plugin": "6.2.1",
        "@typescript-eslint/parser": "6.2.1",
        "chai": "^4.3.6",
        "cross-env": "7.0.3",
        "eslint": "8.46.0",
        "eslint-config-prettier": "9.0.0",
        "eslint-import-resolver-typescript": "3.5.5",
        "eslint-plugin-deprecation": "1.5.0",
        "eslint-plugin-import": "2.28.0",
        "eslint-plugin-jsdoc": "46.4.6",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-prettier": "5.0.0",
        "eslint-plugin-unicorn": "43.0.2",
        "mocha": "10.2.0",
        "nodemon": "3.0.1",
        "nyc": "15.1.0",
        "rimraf": "5.0.1",
        "sinon": "^15.2.0",
        "source-map-support": "0.5.21",
        "supertest": "^6.3.3",
        "ts-node": "10.9.1",
        "tsconfig-paths": "4.2.0",
        "typescript": "5.1.6"
    }
}
